src/data/questions.json (before)
[
  {
    "id": 1,
    "question": "当您看到这个停车标志时，您应该：",
    "options": ["A. 完全停车", "B. 减速慢行", "C. 仅在有其他车辆时停车", "D. 无需操作"],
    "correctAnswer": "A",
    "explanation": "停车标志要求所有车辆必须完全停车，即使路口没有其他车辆也必须停车。",
    "imageUrl": "https://example.com/stop-sign.jpg",
    "category": "交通标志"
  },
  {
    "id": 2,
    "question": "对于持有学习驾照（Class 7）或 probationary 驾照（Class 5-GDL）的驾驶员，血液酒精浓度（BAC）的法定限制是多少？",
    "options": ["A. 0.08%", "B. 0.05%", "C. 0.02%", "D. 0.00%"],
    "correctAnswer": "D",
    "explanation": "GDL计划下的驾驶员必须保持0%的血液酒精浓度。任何酒精含量都将导致严厉处罚。",
    "category": "法律法规"
  },
  {
    "id": 3,
    "question": "除非另有标明，阿尔伯塔省游乐区的限速是多少，以及何时生效？",
    "options": ["A. 30 km/h, 从早上8:30到日落后一小时", "B. 30 km/h, 从日出到日落", "C. 40 km/h, 全天24小时", "D. 50 km/h, 当有儿童在场时"],
    "correctAnswer": "A",
    "explanation": "阿尔伯塔省的游乐区限速为30公里/小时，生效时间为早上8:30至日落后一小时。驾驶员必须遵守此规定以保护儿童安全。",
    "category": "速度限制"
  },
  {
    "id": 4,
    "question": "在没有交通标志或信号灯的十字路口，两辆车同时到达，谁有先行权？",
    "options": ["A. 左边的车辆", "B. 右边的车辆", "C. 速度更快的车辆", "D. 尺寸更大的车辆"],
    "correctAnswer": "B",
    "explanation": "在不受控制的十字路口，如果两辆车同时到达，右边的车辆拥有先行权。",
    "category": "转弯规则"
  },
  {
    "id": 5,
    "question": "当您遇到行人过街时，您应该：",
    "options": ["A. 鸣笛提醒", "B. 加速通过", "C. 停车让行", "D. 减速但继续行驶"],
    "correctAnswer": "C",
    "explanation": "遇到行人过街时，驾驶员必须停车让行，确保行人安全通过。",
    "category": "行人权利"
  },
  {
    "id": 6,
    "question": "在良好天气和路况下，建议与前车保持的最小跟车距离是多少？",
    "options": ["A. 一秒规则", "B. 两秒规则", "C. 五秒规则", "D. 一个车位的距离"],
    "correctAnswer": "B",
    "explanation": "两秒规则可以确保您有足够的时间做出反应和刹车，避免追尾事故。在恶劣天气下应适当增加距离。",
    "category": "安全驾驶"
  },
  {
    "id": 7,
    "question": "当您看到黄灯时，您应该：",
    "options": ["A. 加速通过", "B. 立即停车", "C. 安全地停车，如果无法安全停下则谨慎通过", "D. 继续正常行驶"],
    "correctAnswer": "C",
    "explanation": "黄灯表示信号即将变红，驾驶员应该准备停车。只有当您已经进入路口或离路口太近以至于无法安全停车时，才应谨慎通过。",
    "category": "交通信号"
  },
  {
    "id": 8,
    "question": "在城市区域，您可以在距离消防栓多远的地方停车？",
    "options": ["A. 1.5米", "B. 3米", "C. 5米", "D. 10米"],
    "correctAnswer": "C",
    "explanation": "法律规定，车辆必须停在距离消防栓至少5米远的地方，以确保消防车在紧急情况下可以顺利取水。",
    "category": "停车规则"
  },
  {
    "id": 9,
    "question": "当您从匝道并入高速公路时，您应该怎么做？",
    "options": ["A. 在匝道尽头停车，等待空隙", "B. 加速至高速公路车流的速度，并安全并入", "C. 减速并迫使高速公路上的车辆为您让路", "D. 立即并入，无论车流速度如何"],
    "correctAnswer": "B",
    "explanation": "匝道（acceleration lane）的目的是让您将车速提高到与高速公路车流相当的速度，以便能够安全、顺畅地并入。",
    "category": "高速公路"
  },
  {
    "id": 10,
    "question": "当您听到紧急车辆的警报声时，您应该：",
    "options": ["A. 加速离开", "B. 立即在当前位置停车", "C. 安全地靠右侧路边停车让行", "D. 继续正常行驶"],
    "correctAnswer": "C",
    "explanation": "听到紧急车辆警报声时，应该尽快安全地靠右侧停车让行，为紧急车辆让出清晰的通道。",
    "category": "紧急情况"
  },
  {
    "id": 11,
    "question": "在进入环岛（traffic circle）之前，您应该向哪个方向的车辆让行？",
    "options": ["A. 右侧的车辆", "B. 左侧已经在环岛内的车辆", "C. 准备进入环岛的车辆", "D. 无需让行"],
    "correctAnswer": "B",
    "explanation": "进入环岛前，必须向已经在环岛内行驶的左方来车让行。",
    "category": "转弯规则"
  },
  {
    "id": 12,
    "question": "在能见度差的白天（例如，由于下雨、下雪或有雾），您是否需要打开前灯？",
    "options": ["A. 不需要，只有在日落后才需要", "B. 是的，必须打开前灯（近光灯）", "C. 只需要打开日间行车灯", "D. 只需要打开雾灯"],
    "correctAnswer": "B",
    "explanation": "在任何能见度降低的情况下，无论白天还是黑夜，都必须打开车辆的前灯（近光灯），以确保其他驾驶员能看到您。",
    "category": "安全驾驶"
  },
  {
    "id": 13,
    "question": "在双向道路上，当您看到对向有校车闪烁红灯并伸出停车臂时，您必须怎么做？",
    "options": ["A. 减速并小心通过", "B. 保持速度继续行驶", "C. 在距离校车20米处停车", "D. 鸣笛提醒学生"],
    "correctAnswer": "C",
    "explanation": "在没有中央隔离带的道路上，无论您从哪个方向接近，都必须在距离闪烁红灯的校车至少20米处停车。",
    "category": "校车安全"
  },
  {
    "id": 14,
    "question": "在阿尔伯塔省，完全驾照（Class 5, Full）持有者如果被发现开车时发短信，会面临多少扣分？",
    "options": ["A. 2分", "B. 3分", "C. 5分", "D. 7分"],
    "correctAnswer": "B",
    "explanation": "分心驾驶，例如开车时使用手持电子设备，在阿尔伯塔省是一项严重的违法行为，会导致扣3分和高额罚款。",
    "category": "法律法规"
  },
  {
    "id": 15,
    "question": "如果您错过了高速公路的出口，您应该怎么做？",
    "options": ["A. 立即停车并倒车", "B. 在路肩上掉头", "C. 继续行驶到下一个出口", "D. 穿过草地隔离带"],
    "correctAnswer": "C",
    "explanation": "在高速公路上倒车或掉头是极其危险和违法的。如果您错过了出口，请继续行驶至下一个出口再安全地离开高速。",
    "category": "高速公路"
  },
  {
    "id": 16,
    "question": "如果被警察要求，您必须出示哪些文件？",
    "options": ["A. 驾照和车辆所有权证明", "B. 驾照、车辆登记证和有效的保险证明", "C. 只有驾照", "D. 护照和车辆登记证"],
    "correctAnswer": "B",
    "explanation": "根据阿尔伯塔省法律，当警察要求时，您必须能够出示您的有效驾照、车辆登记证和有效的保险证明。未能出示这些文件可能会导致罚款。",
    "category": "法律法规"
  },
  {
    "id": 17,
    "question": "当另一辆车试图超越您时，您应该怎么做？",
    "options": ["A. 加速以阻止对方超车", "B. 减速并向右打方向灯", "C. 保持当前速度并靠车道右侧行驶", "D. 鸣笛示意对方不要超车"],
    "correctAnswer": "C",
    "explanation": "当被超车时，您应该保持稳定的速度，并为超车车辆留出足够的空间，安全地靠您车道的右侧行驶。",
    "category": "安全驾驶"
  },
  {
    "id": 18,
    "question": "在湿滑路面上高速行驶时，如果您的车辆开始‘水上漂’（hydroplaning），您应该怎么做？",
    "options": ["A. 猛踩刹车", "B. 猛打方向盘", "C. 松开油门，并朝您想去的方向平稳地转向", "D. 挂入空挡"],
    "correctAnswer": "C",
    "explanation": "发生水上漂时，应保持冷静，松开油门，避免突然刹车或转向。平稳地将方向盘朝您希望车辆前进的方向转动，直到轮胎重新获得抓地力。",
    "category": "紧急情况"
  },
  {
    "id": 19,
    "question": "在有交通信号灯的铁路道口，当红灯开始闪烁时，您必须怎么做？",
    "options": ["A. 如果没有看到火车，可以继续通过", "B. 减速并准备停车", "C. 立即在铁轨前停车", "D. 加速快速通过"],
    "correctAnswer": "C",
    "explanation": "铁路道口的闪烁红灯意味着火车即将来临。无论您是否看到火车，都必须立即在指定的停车线或距离最近的铁轨至少5米处停车。",
    "category": "交通信号"
  },
  {
    "id": 20,
    "question": "在城市区域的哪些地方禁止掉头（U-turn）？",
    "options": ["A. 任何十字路口", "B. 任何有交通信号灯的十字路口", "C. 任何您无法看清双向至少150米远的地方", "D. B和C都正确"],
    "correctAnswer": "D",
    "explanation": "在城市区域，禁止在有交通信号灯的十字路口进行掉头。同时，在任何能见度受限（如坡顶、弯道）导致您无法看清双向来车至少150米远的地方，也禁止掉头。",
    "category": "转弯规则"
  },
  {
    "id": 21,
    "question": "在有路沿的下坡路段停车时，您应该将前轮转向哪个方向？",
    "options": ["A. 转向路沿（右侧）", "B. 远离路沿（左侧）", "C. 保持车轮直行", "D. 任何方向都可以"],
    "correctAnswer": "A",
    "explanation": "在下坡停车时，将前轮转向路沿。这样，如果车辆滑动，路沿可以帮助阻挡车辆，防止其溜到行车道上。",
    "category": "停车规则"
  },
  {
    "id": 22,
    "question": "在夜间驾驶时，您应该在距离迎面驶来的车辆多远时将远光灯切换为近光灯？",
    "options": ["A. 150米", "B. 300米", "C. 500米", "D. 当您能看清对方车牌时"],
    "correctAnswer": "B",
    "explanation": "为避免对迎面驶来的驾驶员造成眩目，法律规定必须在距离对方至少300米时将远光灯切换为近光灯。",
    "category": "安全驾驶"
  },
  {
    "id": 23,
    "question": "在阿尔伯塔省，关于施工区的规定，以下哪项是正确的？",
    "options": ["A. 只有在有工人在场时才需要减速", "B. 即使没有工人，也必须遵守标志上的限速", "C. 在施工区超速的罚款与正常道路相同", "D. 在施工区超速的罚款会加倍"],
    "correctAnswer": "D",
    "explanation": "为了保护道路工人的安全，在施工区超速的罚款是正常罚款金额的两倍。无论是否有工人在场，都必须遵守施工区的限速标志。",
    "category": "速度限制"
  },
  {
    "id": 24,
    "question": "在T字路口，哪条路的车辆拥有先行权？",
    "options": ["A. 终止道路（T的顶部）上的车辆", "B. 连续道路（T的底部）上的车辆", "C. 先到达的车辆", "D. 尺寸较大的车辆"],
    "correctAnswer": "B",
    "explanation": "在T字路口，从终止道路进入连续道路的车辆必须让行给连续道路上的所有车辆。",
    "category": "转弯规则"
  },
  {
    "id": 25,
    "question": "在阿尔伯塔省，如果发生交通事故导致总损失超过多少金额，您必须向警方报告？",
    "options": ["A. $1,000", "B. $2,000", "C. $5,000", "D. 任何金额"],
    "correctAnswer": "B",
    "explanation": "如果交通事故导致的车辆、财产或人员伤害的总损失超过$2,000，或者涉及任何刑事犯罪（如酒驾），您必须立即向警方报告。",
    "category": "法律法规"
  },
  {
    "id": 26,
    "question": "当您与自行车骑行者共享道路时，您应该与他们保持至少多远的距离？",
    "options": ["A. 0.5米", "B. 1米", "C. 2米", "D. 只要不碰到就行"],
    "correctAnswer": "B",
    "explanation": "为了骑行者的安全，在超车或并行时，驾驶员应与自行车骑行者保持至少1米的距离。",
    "category": "安全驾驶"
  },
  {
    "id": 27,
    "question": "如果您的车辆后轮开始向右侧滑（甩尾），您应该怎么做？",
    "options": ["A. 向左打方向盘", "B. 向右打方向盘", "C. 猛踩刹车", "D. 保持方向盘不动"],
    "correctAnswer": "B",
    "explanation": "当车辆甩尾时，应松开油门，并平稳地将方向盘转向您希望车辆前进的方向，即车尾滑动的方向。在这种情况下，应向右转向以纠正侧滑。",
    "category": "紧急情况"
  },
  {
    "id": 28,
    "question": "在没有标记人行横道的路口，行人是否仍然拥有先行权？",
    "options": ["A. 是的，路口被视为一个不成文的人行横道", "B. 不，行人必须在有标记的地方过马路", "C. 只有当行人挥手示意时才有先行权", "D. 只有在交通信号灯处才有先行权"],
    "correctAnswer": "A",
    "explanation": "根据法律，每个路口都被视为一个（无论是否标记）人行横道。驾驶员必须让行给正在过马路的行人。",
    "category": "行人权利"
  },
  {
    "id": 29,
    "question": "对于持有完全驾照（Class 5, Full）的驾驶员，在两年内累计获得多少扣分会导致驾照被吊销？",
    "options": ["A. 8分", "B. 10分", "C. 12分", "D. 15分"],
    "correctAnswer": "D",
    "explanation": "对于完全驾照持有者，在两年内累计达到15个或更多扣分将导致驾照被吊销。",
    "category": "法律法规"
  },
  {
    "id": 30,
    "question": "在遇到大型野生动物（如鹿或驼鹿）时，最安全的做法是什么？",
    "options": ["A. 鸣笛并加速冲过去", "B. 转向另一条车道以避开它", "C. 刹车并准备停车，避免突然转向", "D. 关掉车灯以免惊吓它"],
    "correctAnswer": "C",
    "explanation": "突然转向可能会导致与迎面车辆相撞或车辆失控。最安全的做法是控制好车辆，用力刹车，并准备在必要时停车。只有在确定不会造成更大危险时才考虑转向。",
    "category": "紧急情况"
  },
  {
    "id": 31,
    "question": "当您跟随一辆摩托车时，您应该怎么做？",
    "options": ["A. 紧跟其后，因为它占用的空间小", "B. 保持与普通汽车相同的跟车距离", "C. 增加您的跟车距离", "D. 频繁变道以观察前方路况"],
    "correctAnswer": "C",
    "explanation": "摩托车可以比汽车更快地停车。为了安全起见，您应该与摩托车保持比普通汽车更大的跟车距离（例如3-4秒规则），以便有足够的反应时间。",
    "category": "安全驾驶"
  },
  {
    "id": 32,
    "question": "大型卡车的“No-Zones”指的是什么？",
    "options": ["A. 卡车司机可以直接看到的区域", "B. 卡车周围的巨大盲点", "C. 卡车禁止通行的区域", "D. 卡车专用的停车区"],
    "correctAnswer": "B",
    "explanation": "“No-Zones”是指大型卡车四周的盲点区域，卡车司机在这些区域内无法看到您。应避免在这些区域长时间行驶。",
    "category": "安全驾驶"
  },
  {
    "id": 33,
    "question": "当您在路上看到正在工作的扫雪车时，最安全的做法是什么？",
    "options": ["A. 紧跟在它后面以利用清理过的道路", "B. 快速从右侧超越它", "C. 与其保持安全距离，不要超车，直到安全为止", "D. 鸣笛示意其让路"],
    "correctAnswer": "C",
    "explanation": "扫雪车在工作时可能会扬起大量冰雪，影响能见度，并可能随时变道或停车。与其保持一个非常安全的距离，给它足够的操作空间，不要轻易超车。",
    "category": "紧急情况"
  },
  {
    "id": 34,
    "question": "“黑冰”（Black Ice）最常在什么条件下形成？",
    "options": ["A. 炎热干燥的夏季午后", "B. 气温在冰点附近（0°C）的桥梁和阴凉处", "C. 阳光充足的开阔道路上", "D. 交通繁忙的市中心街道"],
    "correctAnswer": "B",
    "explanation": "黑冰是一层薄而透明的冰，很难被发现。它最常在气温接近冰点时，于桥梁、立交桥和道路的阴凉处形成。",
    "category": "驾驶条件"
  },
  {
    "id": 35,
    "question": "在浓雾中驾驶时，您应该使用哪种车灯？",
    "options": ["A. 远光灯", "B. 近光灯", "C. 日间行车灯", "D. 不开车灯"],
    "correctAnswer": "B",
    "explanation": "在浓雾中使用远光灯会因为光线反射而使能见度变得更差。应使用近光灯，如果车辆配备，也可以打开雾灯。",
    "category": "驾驶条件"
  },
  {
    "id": 36,
    "question": "根据阿尔伯塔省法律，谁有责任确保车内所有16岁以下的乘客正确佩戴安全带？",
    "options": ["A. 乘客自己", "B. 车辆的所有者", "C. 驾驶员", "D. 乘客的父母"],
    "correctAnswer": "C",
    "explanation": "驾驶员有法律责任确保车内每一位16岁以下的乘客都已正确使用安全带或儿童安全座椅。",
    "category": "法律法规"
  },
  {
    "id": 37,
    "question": "在阿尔伯塔省，儿童必须使用后向式（rear-facing）儿童安全座椅，直到他们至少达到什么标准？",
    "options": ["A. 至少1岁", "B. 至少10公斤（22磅）", "C. 至少1岁并且能够独立行走", "D. 满足A和B两个条件"],
    "correctAnswer": "D",
    "explanation": "法律规定，儿童必须使用后向式儿童安全座椅，直到他们至少1岁大，并且体重超过10公斤（22磅）。为了安全，建议尽可能长时间地使用后向式座椅。",
    "category": "法律法规"
  },
  {
    "id": 38,
    "question": "以下哪项是疲劳驾驶的警告信号？",
    "options": ["A. 感觉精神高度集中", "B. 频繁眨眼、打哈欠、难以保持车道", "C. 能够清晰记得刚刚驶过的几公里路程", "D. 车速稳定，无需调整"],
    "correctAnswer": "B",
    "explanation": "疲劳驾驶的迹象包括眼皮沉重、频繁眨眼或打哈欠、偏离车道、忘记路程细节等。如果出现这些迹象，应立即停车休息。",
    "category": "安全驾驶"
  },
  {
    "id": 39,
    "question": "如果您遇到一位有“路怒症”（Road Rage）的攻击性驾驶员，您应该怎么做？",
    "options": ["A. 与其对视并鸣笛警告", "B. 加速超过他/她", "C. 避免眼神接触，保持距离，不要做出回应", "D. 紧跟其后并记下车牌号"],
    "correctAnswer": "C",
    "explanation": "应对路怒症的最佳方法是避免任何形式的对抗。不要进行眼神接触，不要用手势或鸣笛回应，为其留出空间，并在必要时将车开到安全的地方报警。",
    "category": "安全驾驶"
  },
  {
    "id": 40,
    "question": "当您接近一个没有信号灯的十字路口，并且您看到一个行人正准备过马路，您应该怎么做？",
    "options": ["A. 鸣笛让他/她知道您要通过", "B. 减速并准备停车，让行人先行", "C. 保持速度，因为车辆有先行权", "D. 绕过行人"],
    "correctAnswer": "B",
    "explanation": "无论人行横道是否标记，驾驶员都必须在路口让行人先行。应减速并做好停车准备，直到行人安全通过。",
    "category": "行人权利"
  }
]

src/data/questions.json (after)
[
  {
    "id": 1,
    "question": "当您看到这个停车标志时，您应该：",
    "options": ["A. 完全停车", "B. 减速慢行", "C. 仅在有其他车辆时停车", "D. 无需操作"],
    "correctAnswer": "A",
    "explanation": "停车标志要求所有车辆必须完全停车，即使路口没有其他车辆也必须停车。",
    "imageUrl": "https://example.com/stop-sign.jpg",
    "category": "交通标志"
  },
  {
    "id": 2,
    "question": "对于持有学习驾照（Class 7）或 probationary 驾照（Class 5-GDL）的驾驶员，血液酒精浓度（BAC）的法定限制是多少？",
    "options": ["A. 0.08%", "B. 0.05%", "C. 0.02%", "D. 0.00%"],
    "correctAnswer": "D",
    "explanation": "GDL计划下的驾驶员必须保持0%的血液酒精浓度。任何酒精含量都将导致严厉处罚。",
    "category": "法律法规"
  },
  {
    "id": 3,
    "question": "除非另有标明，阿尔伯塔省游乐区的限速是多少，以及何时生效？",
    "options": ["A. 30 km/h, 从早上8:30到日落后一小时", "B. 30 km/h, 从日出到日落", "C. 40 km/h, 全天24小时", "D. 50 km/h, 当有儿童在场时"],
    "correctAnswer": "A",
    "explanation": "阿尔伯塔省的游乐区限速为30公里/小时，生效时间为早上8:30至日落后一小时。驾驶员必须遵守此规定以保护儿童安全。",
    "category": "速度限制"
  },
  {
    "id": 4,
    "question": "在没有交通标志或信号灯的十字路口，两辆车同时到达，谁有先行权？",
    "options": ["A. 左边的车辆", "B. 右边的车辆", "C. 速度更快的车辆", "D. 尺寸更大的车辆"],
    "correctAnswer": "B",
    "explanation": "在不受控制的十字路口，如果两辆车同时到达，右边的车辆拥有先行权。",
    "category": "转弯规则"
  },
  {
    "id": 5,
    "question": "当您遇到行人过街时，您应该：",
    "options": ["A. 鸣笛提醒", "B. 加速通过", "C. 停车让行", "D. 减速但继续行驶"],
    "correctAnswer": "C",
    "explanation": "遇到行人过街时，驾驶员必须停车让行，确保行人安全通过。",
    "category": "行人权利"
  },
  {
    "id": 6,
    "question": "在良好天气和路况下，建议与前车保持的最小跟车距离是多少？",
    "options": ["A. 一秒规则", "B. 两秒规则", "C. 五秒规则", "D. 一个车位的距离"],
    "correctAnswer": "B",
    "explanation": "两秒规则可以确保您有足够的时间做出反应和刹车，避免追尾事故。在恶劣天气下应适当增加距离。",
    "category": "安全驾驶"
  },
  {
    "id": 7,
    "question": "当您看到黄灯时，您应该：",
    "options": ["A. 加速通过", "B. 立即停车", "C. 安全地停车，如果无法安全停下则谨慎通过", "D. 继续正常行驶"],
    "correctAnswer": "C",
    "explanation": "黄灯表示信号即将变红，驾驶员应该准备停车。只有当您已经进入路口或离路口太近以至于无法安全停车时，才应谨慎通过。",
    "category": "交通信号"
  },
  {
    "id": 8,
    "question": "在城市区域，您可以在距离消防栓多远的地方停车？",
    "options": ["A. 1.5米", "B. 3米", "C. 5米", "D. 10米"],
    "correctAnswer": "C",
    "explanation": "法律规定，车辆必须停在距离消防栓至少5米远的地方，以确保消防车在紧急情况下可以顺利取水。",
    "category": "停车规则"
  },
  {
    "id": 9,
    "question": "当您从匝道并入高速公路时，您应该怎么做？",
    "options": ["A. 在匝道尽头停车，等待空隙", "B. 加速至高速公路车流的速度，并安全并入", "C. 减速并迫使高速公路上的车辆为您让路", "D. 立即并入，无论车流速度如何"],
    "correctAnswer": "B",
    "explanation": "匝道（acceleration lane）的目的是让您将车速提高到与高速公路车流相当的速度，以便能够安全、顺畅地并入。",
    "category": "高速公路"
  },
  {
    "id": 10,
    "question": "当您听到紧急车辆的警报声时，您应该：",
    "options": ["A. 加速离开", "B. 立即在当前位置停车", "C. 安全地靠右侧路边停车让行", "D. 继续正常行驶"],
    "correctAnswer": "C",
    "explanation": "听到紧急车辆警报声时，应该尽快安全地靠右侧停车让行，为紧急车辆让出清晰的通道。",
    "category": "紧急情况"
  },
  {
    "id": 11,
    "question": "在进入环岛（traffic circle）之前，您应该向哪个方向的车辆让行？",
    "options": ["A. 右侧的车辆", "B. 左侧已经在环岛内的车辆", "C. 准备进入环岛的车辆", "D. 无需让行"],
    "correctAnswer": "B",
    "explanation": "进入环岛前，必须向已经在环岛内行驶的左方来车让行。",
    "category": "转弯规则"
  },
  {
    "id": 12,
    "question": "在能见度差的白天（例如，由于下雨、下雪或有雾），您是否需要打开前灯？",
    "options": ["A. 不需要，只有在日落后才需要", "B. 是的，必须打开前灯（近光灯）", "C. 只需要打开日间行车灯", "D. 只需要打开雾灯"],
    "correctAnswer": "B",
    "explanation": "在任何能见度降低的情况下，无论白天还是黑夜，都必须打开车辆的前灯（近光灯），以确保其他驾驶员能看到您。",
    "category": "安全驾驶"
  },
  {
    "id": 13,
    "question": "在双向道路上，当您看到对向有校车闪烁红灯并伸出停车臂时，您必须怎么做？",
    "options": ["A. 减速并小心通过", "B. 保持速度继续行驶", "C. 在距离校车20米处停车", "D. 鸣笛提醒学生"],
    "correctAnswer": "C",
    "explanation": "在没有中央隔离带的道路上，无论您从哪个方向接近，都必须在距离闪烁红灯的校车至少20米处停车。",
    "category": "校车安全"
  },
  {
    "id": 14,
    "question": "在阿尔伯塔省，完全驾照（Class 5, Full）持有者如果被发现开车时发短信，会面临多少扣分？",
    "options": ["A. 2分", "B. 3分", "C. 5分", "D. 7分"],
    "correctAnswer": "B",
    "explanation": "分心驾驶，例如开车时使用手持电子设备，在阿尔伯塔省是一项严重的违法行为，会导致扣3分和高额罚款。",
    "category": "法律法规"
  },
  {
    "id": 15,
    "question": "如果您错过了高速公路的出口，您应该怎么做？",
    "options": ["A. 立即停车并倒车", "B. 在路肩上掉头", "C. 继续行驶到下一个出口", "D. 穿过草地隔离带"],
    "correctAnswer": "C",
    "explanation": "在高速公路上倒车或掉头是极其危险和违法的。如果您错过了出口，请继续行驶至下一个出口再安全地离开高速。",
    "category": "高速公路"
  },
  {
    "id": 16,
    "question": "如果被警察要求，您必须出示哪些文件？",
    "options": ["A. 驾照和车辆所有权证明", "B. 驾照、车辆登记证和有效的保险证明", "C. 只有驾照", "D. 护照和车辆登记证"],
    "correctAnswer": "B",
    "explanation": "根据阿尔伯塔省法律，当警察要求时，您必须能够出示您的有效驾照、车辆登记证和有效的保险证明。未能出示这些文件可能会导致罚款。",
    "category": "法律法规"
  },
  {
    "id": 17,
    "question": "当另一辆车试图超越您时，您应该怎么做？",
    "options": ["A. 加速以阻止对方超车", "B. 减速并向右打方向灯", "C. 保持当前速度并靠车道右侧行驶", "D. 鸣笛示意对方不要超车"],
    "correctAnswer": "C",
    "explanation": "当被超车时，您应该保持稳定的速度，并为超车车辆留出足够的空间，安全地靠您车道的右侧行驶。",
    "category": "安全驾驶"
  },
  {
    "id": 18,
    "question": "在湿滑路面上高速行驶时，如果您的车辆开始‘水上漂’（hydroplaning），您应该怎么做？",
    "options": ["A. 猛踩刹车", "B. 猛打方向盘", "C. 松开油门，并朝您想去的方向平稳地转向", "D. 挂入空挡"],
    "correctAnswer": "C",
    "explanation": "发生水上漂时，应保持冷静，松开油门，避免突然刹车或转向。平稳地将方向盘朝您希望车辆前进的方向转动，直到轮胎重新获得抓地力。",
    "category": "紧急情况"
  },
  {
    "id": 19,
    "question": "在有交通信号灯的铁路道口，当红灯开始闪烁时，您必须怎么做？",
    "options": ["A. 如果没有看到火车，可以继续通过", "B. 减速并准备停车", "C. 立即在铁轨前停车", "D. 加速快速通过"],
    "correctAnswer": "C",
    "explanation": "铁路道口的闪烁红灯意味着火车即将来临。无论您是否看到火车，都必须立即在指定的停车线或距离最近的铁轨至少5米处停车。",
    "category": "交通信号"
  },
  {
    "id": 20,
    "question": "在城市区域的哪些地方禁止掉头（U-turn）？",
    "options": ["A. 任何十字路口", "B. 任何有交通信号灯的十字路口", "C. 任何您无法看清双向至少150米远的地方", "D. B和C都正确"],
    "correctAnswer": "D",
    "explanation": "在城市区域，禁止在有交通信号灯的十字路口进行掉头。同时，在任何能见度受限（如坡顶、弯道）导致您无法看清双向来车至少150米远的地方，也禁止掉头。",
    "category": "转弯规则"
  },
  {
    "id": 21,
    "question": "在有路沿的下坡路段停车时，您应该将前轮转向哪个方向？",
    "options": ["A. 转向路沿（右侧）", "B. 远离路沿（左侧）", "C. 保持车轮直行", "D. 任何方向都可以"],
    "correctAnswer": "A",
    "explanation": "在下坡停车时，将前轮转向路沿。这样，如果车辆滑动，路沿可以帮助阻挡车辆，防止其溜到行车道上。",
    "category": "停车规则"
  },
  {
    "id": 22,
    "question": "在夜间驾驶时，您应该在距离迎面驶来的车辆多远时将远光灯切换为近光灯？",
    "options": ["A. 150米", "B. 300米", "C. 500米", "D. 当您能看清对方车牌时"],
    "correctAnswer": "B",
    "explanation": "为避免对迎面驶来的驾驶员造成眩目，法律规定必须在距离对方至少300米时将远光灯切换为近光灯。",
    "category": "安全驾驶"
  },
  {
    "id": 23,
    "question": "在阿尔伯塔省，关于施工区的规定，以下哪项是正确的？",
    "options": ["A. 只有在有工人在场时才需要减速", "B. 即使没有工人，也必须遵守标志上的限速", "C. 在施工区超速的罚款与正常道路相同", "D. 在施工区超速的罚款会加倍"],
    "correctAnswer": "D",
    "explanation": "为了保护道路工人的安全，在施工区超速的罚款是正常罚款金额的两倍。无论是否有工人在场，都必须遵守施工区的限速标志。",
    "category": "速度限制"
  },
  {
    "id": 24,
    "question": "在T字路口，哪条路的车辆拥有先行权？",
    "options": ["A. 终止道路（T的顶部）上的车辆", "B. 连续道路（T的底部）上的车辆", "C. 先到达的车辆", "D. 尺寸较大的车辆"],
    "correctAnswer": "B",
    "explanation": "在T字路口，从终止道路进入连续道路的车辆必须让行给连续道路上的所有车辆。",
    "category": "转弯规则"
  },
  {
    "id": 25,
    "question": "在阿尔伯塔省，如果发生交通事故导致总损失超过多少金额，您必须向警方报告？",
    "options": ["A. $1,000", "B. $2,000", "C. $5,000", "D. 任何金额"],
    "correctAnswer": "B",
    "explanation": "如果交通事故导致的车辆、财产或人员伤害的总损失超过$2,000，或者涉及任何刑事犯罪（如酒驾），您必须立即向警方报告。",
    "category": "法律法规"
  },
  {
    "id": 26,
    "question": "当您与自行车骑行者共享道路时，您应该与他们保持至少多远的距离？",
    "options": ["A. 0.5米", "B. 1米", "C. 2米", "D. 只要不碰到就行"],
    "correctAnswer": "B",
    "explanation": "为了骑行者的安全，在超车或并行时，驾驶员应与自行车骑行者保持至少1米的距离。",
    "category": "安全驾驶"
  },
  {
    "id": 27,
    "question": "如果您的车辆后轮开始向右侧滑（甩尾），您应该怎么做？",
    "options": ["A. 向左打方向盘", "B. 向右打方向盘", "C. 猛踩刹车", "D. 保持方向盘不动"],
    "correctAnswer": "B",
    "explanation": "当车辆甩尾时，应松开油门，并平稳地将方向盘转向您希望车辆前进的方向，即车尾滑动的方向。在这种情况下，应向右转向以纠正侧滑。",
    "category": "紧急情况"
  },
  {
    "id": 28,
    "question": "在没有标记人行横道的路口，行人是否仍然拥有先行权？",
    "options": ["A. 是的，路口被视为一个不成文的人行横道", "B. 不，行人必须在有标记的地方过马路", "C. 只有当行人挥手示意时才有先行权", "D. 只有在交通信号灯处才有先行权"],
    "correctAnswer": "A",
    "explanation": "根据法律，每个路口都被视为一个（无论是否标记）人行横道。驾驶员必须让行给正在过马路的行人。",
    "category": "行人权利"
  },
  {
    "id": 29,
    "question": "对于持有完全驾照（Class 5, Full）的驾驶员，在两年内累计获得多少扣分会导致驾照被吊销？",
    "options": ["A. 8分", "B. 10分", "C. 12分", "D. 15分"],
    "correctAnswer": "D",
    "explanation": "对于完全驾照持有者，在两年内累计达到15个或更多扣分将导致驾照被吊销。",
    "category": "法律法规"
  },
  {
    "id": 30,
    "question": "在遇到大型野生动物（如鹿或驼鹿）时，最安全的做法是什么？",
    "options": ["A. 鸣笛并加速冲过去", "B. 转向另一条车道以避开它", "C. 刹车并准备停车，避免突然转向", "D. 关掉车灯以免惊吓它"],
    "correctAnswer": "C",
    "explanation": "突然转向可能会导致与迎面车辆相撞或车辆失控。最安全的做法是控制好车辆，用力刹车，并准备在必要时停车。只有在确定不会造成更大危险时才考虑转向。",
    "category": "紧急情况"
  },
  {
    "id": 31,
    "question": "当您跟随一辆摩托车时，您应该怎么做？",
    "options": ["A. 紧跟其后，因为它占用的空间小", "B. 保持与普通汽车相同的跟车距离", "C. 增加您的跟车距离", "D. 频繁变道以观察前方路况"],
    "correctAnswer": "C",
    "explanation": "摩托车可以比汽车更快地停车。为了安全起见，您应该与摩托车保持比普通汽车更大的跟车距离（例如3-4秒规则），以便有足够的反应时间。",
    "category": "安全驾驶"
  },
  {
    "id": 32,
    "question": "大型卡车的“No-Zones”指的是什么？",
    "options": ["A. 卡车司机可以直接看到的区域", "B. 卡车周围的巨大盲点", "C. 卡车禁止通行的区域", "D. 卡车专用的停车区"],
    "correctAnswer": "B",
    "explanation": "“No-Zones”是指大型卡车四周的盲点区域，卡车司机在这些区域内无法看到您。应避免在这些区域长时间行驶。",
    "category": "安全驾驶"
  },
  {
    "id": 33,
    "question": "当您在路上看到正在工作的扫雪车时，最安全的做法是什么？",
    "options": ["A. 紧跟在它后面以利用清理过的道路", "B. 快速从右侧超越它", "C. 与其保持安全距离，不要超车，直到安全为止", "D. 鸣笛示意其让路"],
    "correctAnswer": "C",
    "explanation": "扫雪车在工作时可能会扬起大量冰雪，影响能见度，并可能随时变道或停车。与其保持一个非常安全的距离，给它足够的操作空间，不要轻易超车。",
    "category": "紧急情况"
  },
  {
    "id": 34,
    "question": "“黑冰”（Black Ice）最常在什么条件下形成？",
    "options": ["A. 炎热干燥的夏季午后", "B. 气温在冰点附近（0°C）的桥梁和阴凉处", "C. 阳光充足的开阔道路上", "D. 交通繁忙的市中心街道"],
    "correctAnswer": "B",
    "explanation": "黑冰是一层薄而透明的冰，很难被发现。它最常在气温接近冰点时，于桥梁、立交桥和道路的阴凉处形成。",
    "category": "驾驶条件"
  },
  {
    "id": 35,
    "question": "在浓雾中驾驶时，您应该使用哪种车灯？",
    "options": ["A. 远光灯", "B. 近光灯", "C. 日间行车灯", "D. 不开车灯"],
    "correctAnswer": "B",
    "explanation": "在浓雾中使用远光灯会因为光线反射而使能见度变得更差。应使用近光灯，如果车辆配备，也可以打开雾灯。",
    "category": "驾驶条件"
  },
  {
    "id": 36,
    "question": "根据阿尔伯塔省法律，谁有责任确保车内所有16岁以下的乘客正确佩戴安全带？",
    "options": ["A. 乘客自己", "B. 车辆的所有者", "C. 驾驶员", "D. 乘客的父母"],
    "correctAnswer": "C",
    "explanation": "驾驶员有法律责任确保车内每一位16岁以下的乘客都已正确使用安全带或儿童安全座椅。",
    "category": "法律法规"
  },
  {
    "id": 37,
    "question": "在阿尔伯塔省，儿童必须使用后向式（rear-facing）儿童安全座椅，直到他们至少达到什么标准？",
    "options": ["A. 至少1岁", "B. 至少10公斤（22磅）", "C. 至少1岁并且能够独立行走", "D. 满足A和B两个条件"],
    "correctAnswer": "D",
    "explanation": "法律规定，儿童必须使用后向式儿童安全座椅，直到他们至少1岁大，并且体重超过10公斤（22磅）。为了安全，建议尽可能长时间地使用后向式座椅。",
    "category": "法律法规"
  },
  {
    "id": 38,
    "question": "以下哪项是疲劳驾驶的警告信号？",
    "options": ["A. 感觉精神高度集中", "B. 频繁眨眼、打哈欠、难以保持车道", "C. 能够清晰记得刚刚驶过的几公里路程", "D. 车速稳定，无需调整"],
    "correctAnswer": "B",
    "explanation": "疲劳驾驶的迹象包括眼皮沉重、频繁眨眼或打哈欠、偏离车道、忘记路程细节等。如果出现这些迹象，应立即停车休息。",
    "category": "安全驾驶"
  },
  {
    "id": 39,
    "question": "如果您遇到一位有“路怒症”（Road Rage）的攻击性驾驶员，您应该怎么做？",
    "options": ["A. 与其对视并鸣笛警告", "B. 加速超过他/她", "C. 避免眼神接触，保持距离，不要做出回应", "D. 紧跟其后并记下车牌号"],
    "correctAnswer": "C",
    "explanation": "应对路怒症的最佳方法是避免任何形式的对抗。不要进行眼神接触，不要用手势或鸣笛回应，为其留出空间，并在必要时将车开到安全的地方报警。",
    "category": "安全驾驶"
  },
  {
    "id": 40,
    "question": "当您接近一个没有信号灯的十字路口，并且您看到一个行人正准备过马路，您应该怎么做？",
    "options": ["A. 鸣笛让他/她知道您要通过", "B. 减速并准备停车，让行人先行", "C. 保持速度，因为车辆有先行权", "D. 绕过行人"],
    "correctAnswer": "B",
    "explanation": "无论人行横道是否标记，驾驶员都必须在路口让行人先行。应减速并做好停车准备，直到行人安全通过。",
    "category": "行人权利"
  },
  {
    "id": 41,
    "question": "道路中间的一条单实黄线表示什么？",
    "options": ["A. 允许双向超车", "B. 只允许从右侧超车", "C. 禁止超车", "D. 道路即将变窄"],
    "correctAnswer": "C",
    "explanation": "一条单实黄线表示在任何情况下都禁止跨越该线进行超车。",
    "category": "路面标线"
  },
  {
    "id": 42,
    "question": "一个菱形的黄色标志，上面有一只鹿的图像，这代表什么？",
    "options": ["A. 前方是动物园", "B. 前方是野生动物经常出没的区域，请小心驾驶", "C. 禁止狩猎区", "D. 宠物友好休息区"],
    "correctAnswer": "B",
    "explanation": "这是一个警告标志，提醒驾驶员前方是野生动物（如鹿）经常穿越道路的区域，应减速并提高警惕。",
    "category": "交通标志"
  },
  {
    "id": 43,
    "question": "当您遇到一个正在行进的葬礼车队时，您应该怎么做？",
    "options": ["A. 鸣笛表示哀悼", "B. 尝试超越车队", "C. 让行，不要切入或打断车队", "D. 紧跟车队以快速通过路口"],
    "correctAnswer": "C",
    "explanation": "出于尊重和安全，驾驶员不应切入、加入或干扰正在行进的葬礼车队。应耐心让行。",
    "category": "先行权"
  },
  {
    "id": 44,
    "question": "当一辆公共汽车在停靠站后打左转向灯，准备重新进入车流时，您应该怎么做？",
    "options": ["A. 加速超越它", "B. 鸣笛让其等待", "C. 减速并让行，让公共汽车安全并入车道", "D. 保持速度，因为它必须让行给您"],
    "correctAnswer": "C",
    "explanation": "当公共汽车发出信号准备离开停靠站时，您应该减速并让其安全汇入车流，尤其是在限速低于60公里/小时的区域。",
    "category": "先行权"
  },
  {
    "id": 45,
    "question": "在阿尔伯塔省，关于轮胎的法律要求，以下哪项是正确的？",
    "options": ["A. 轮胎可以完全磨平", "B. 轮胎胎纹深度必须至少为1.6毫米", "C. 冬季必须使用雪胎", "D. 不同轴上的轮胎可以尺寸不同"],
    "correctAnswer": "B",
    "explanation": "为了确保安全，法律规定轮胎的胎纹深度不得小于1.6毫米（2/32英寸）。",
    "category": "车辆维护"
  },
  {
    "id": 46,
    "question": "在阿尔伯塔省，如果被判在公路上进行“赛车”（Racing）的罪名，会面临什么严重后果？",
    "options": ["A. 少量罚款", "B. 扣2分", "C. 车辆立即被扣押，并可能面临监禁", "D. 仅口头警告"],
    "correctAnswer": "C",
    "explanation": "公路赛车是极其严重的刑事犯罪，会导致车辆被立即扣押、巨额罚款、驾照吊销，甚至可能被判处监禁。",
    "category": "法律后果"
  },
  {
    "id": 47,
    "question": "如果您的车辆在高速公路上突然爆胎，您应该怎么做？",
    "options": ["A. 猛踩刹车并立即停车", "B. 紧握方向盘，松开油门，平稳地将车驶向路肩", "C. 立即转向最近的出口", "D. 挂入空挡并滑行"],
    "correctAnswer": "B",
    "explanation": "爆胎时应保持镇定，紧握方向盘以控制车辆，松开油门让车辆自然减速，然后平稳地将车引导至路肩安全地带。切忌猛踩刹车或急打方向。",
    "category": "紧急情况"
  },
  {
    "id": 48,
    "question": "一个带有白色菱形图案的标志通常表示什么？",
    "options": ["A. 普通行车道", "B. 自行车专用道", "C. 危险路段警告", "D. 高承载车辆（HOV）或其他预留用途车道"],
    "correctAnswer": "D",
    "explanation": "带有白色菱形标志的车道是预留给特定车辆使用的，例如高承载车辆（HOV）、公共汽车或自行车等。",
    "category": "交通标志"
  },
  {
    "id": 49,
    "question": "在十字路口，闪烁的绿灯表示什么？",
    "options": ["A. 准备停车，信号即将变黄", "B. 您可以转弯，但必须让行给所有其他车辆和行人", "C. 您拥有受保护的转弯先行权", "D. 交通信号灯已损坏"],
    "correctAnswer": "C",
    "explanation": "闪烁的绿灯（通常与绿色箭头结合）表示您在转弯时拥有先行权，对向来车和行人将面对红灯。",
    "category": "交通信号"
  },
  {
    "id": 50,
    "question": "如果您更改了姓名或地址，您必须在多长时间内通知阿尔伯塔省注册处？",
    "options": ["A. 7天内", "B. 14天内", "C. 30天内", "D. 90天内"],
    "correctAnswer": "B",
    "explanation": "法律规定，任何驾照或许可证持有者在更改姓名或地址后，必须在14天内通知注册服务机构。",
    "category": "法律法规"
  }
]

src/data/questions.json (diff)
@@ -319,5 +319,85 @@
     "correctAnswer": "B",
     "explanation": "无论人行横道是否标记，驾驶员都必须在路口让行人先行。应减速并做好停车准备，直到行人安全通过。",
     "category": "行人权利"
+  },
+  {
+    "id": 41,
+    "question": "道路中间的一条单实黄线表示什么？",
+    "options": ["A. 允许双向超车", "B. 只允许从右侧超车", "C. 禁止超车", "D. 道路即将变窄"],
+    "correctAnswer": "C",
+    "explanation": "一条单实黄线表示在任何情况下都禁止跨越该线进行超车。",
+    "category": "路面标线"
+  },
+  {
+    "id": 42,
+    "question": "一个菱形的黄色标志，上面有一只鹿的图像，这代表什么？",
+    "options": ["A. 前方是动物园", "B. 前方是野生动物经常出没的区域，请小心驾驶", "C. 禁止狩猎区", "D. 宠物友好休息区"],
+    "correctAnswer": "B",
+    "explanation": "这是一个警告标志，提醒驾驶员前方是野生动物（如鹿）经常穿越道路的区域，应减速并提高警惕。",
+    "category": "交通标志"
+  },
+  {
+    "id": 43,
+    "question": "当您遇到一个正在行进的葬礼车队时，您应该怎么做？",
+    "options": ["A. 鸣笛表示哀悼", "B. 尝试超越车队", "C. 让行，不要切入或打断车队", "D. 紧跟车队以快速通过路口"],
+    "correctAnswer": "C",
+    "explanation": "出于尊重和安全，驾驶员不应切入、加入或干扰正在行进的葬礼车队。应耐心让行。",
+    "category": "先行权"
+  },
+  {
+    "id": 44,
+    "question": "当一辆公共汽车在停靠站后打左转向灯，准备重新进入车流时，您应该怎么做？",
+    "options": ["A. 加速超越它", "B. 鸣笛让其等待", "C. 减速并让行，让公共汽车安全并入车道", "D. 保持速度，因为它必须让行给您"],
+    "correctAnswer": "C",
+    "explanation": "当公共汽车发出信号准备离开停靠站时，您应该减速并让其安全汇入车流，尤其是在限速低于60公里/小时的区域。",
+    "category": "先行权"
+  },
+  {
+    "id": 45,
+    "question": "在阿尔伯塔省，关于轮胎的法律要求，以下哪项是正确的？",
+    "options": ["A. 轮胎可以完全磨平", "B. 轮胎胎纹深度必须至少为1.6毫米", "C. 冬季必须使用雪胎", "D. 不同轴上的轮胎可以尺寸不同"],
+    "correctAnswer": "B",
+    "explanation": "为了确保安全，法律规定轮胎的胎纹深度不得小于1.6毫米（2/32英寸）。",
+    "category": "车辆维护"
+  },
+  {
+    "id": 46,
+    "question": "在阿尔伯塔省，如果被判在公路上进行“赛车”（Racing）的罪名，会面临什么严重后果？",
+    "options": ["A. 少量罚款", "B. 扣2分", "C. 车辆立即被扣押，并可能面临监禁", "D. 仅口头警告"],
+    "correctAnswer": "C",
+    "explanation": "公路赛车是极其严重的刑事犯罪，会导致车辆被立即扣押、巨额罚款、驾照吊销，甚至可能被判处监禁。",
+    "category": "法律后果"
+  },
+  {
+    "id": 47,
+    "question": "如果您的车辆在高速公路上突然爆胎，您应该怎么做？",
+    "options": ["A. 猛踩刹车并立即停车", "B. 紧握方向盘，松开油门，平稳地将车驶向路肩", "C. 立即转向最近的出口", "D. 挂入空挡并滑行"],
+    "correctAnswer": "B",
+    "explanation": "爆胎时应保持镇定，紧握方向盘以控制车辆，松开油门让车辆自然减速，然后平稳地将车引导至路肩安全地带。切忌猛踩刹车或急打方向。",
+    "category": "紧急情况"
+  },
+  {
+    "id": 48,
+    "question": "一个带有白色菱形图案的标志通常表示什么？",
+    "options": ["A. 普通行车道", "B. 自行车专用道", "C. 危险路段警告", "D. 高承载车辆（HOV）或其他预留用途车道"],
+    "correctAnswer": "D",
+    "explanation": "带有白色菱形标志的车道是预留给特定车辆使用的，例如高承载车辆（HOV）、公共汽车或自行车等。",
+    "category": "交通标志"
+  },
+  {
+    "id": 49,
+    "question": "在十字路口，闪烁的绿灯表示什么？",
+    "options": ["A. 准备停车，信号即将变黄", "B. 您可以转弯，但必须让行给所有其他车辆和行人", "C. 您拥有受保护的转弯先行权", "D. 交通信号灯已损坏"],
+    "correctAnswer": "C",
+    "explanation": "闪烁的绿灯（通常与绿色箭头结合）表示您在转弯时拥有先行权，对向来车和行人将面对红灯。",
+    "category": "交通信号"
+  },
+  {
+    "id": 50,
+    "question": "如果您更改了姓名或地址，您必须在多长时间内通知阿尔伯塔省注册处？",
+    "options": ["A. 7天内", "B. 14天内", "C. 30天内", "D. 90天内"],
+    "correctAnswer": "B",
+    "explanation": "法律规定，任何驾照或许可证持有者在更改姓名或地址后，必须在14天内通知注册服务机构。",
+    "category": "法律法规"
   }
 ]
